# CallFixer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: CallFixer [build].run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/olafcio/call_fixer/mixin/: LanguageMixin.java
src/main/resources/: call_fixer.mixins.json  fabric.mod.json
src/main/resources/assets/call_fixer/: icon.pdn
