plugins {
    id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
    id "legacy-looming" version "${loom_version}" // Version must be the same as fabric-loom's
    id "maven-publish"
}

group = 'pl.olafcio.call_fixer'
version = '1.0-SNAPSHOT'

base {
    archivesName = project.archives_base_name
}

loom {}
legacyLooming {}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings(legacy.yarn(project.minecraft_version, project.yarn_build))
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.properties "version": project.version,
                      "loader_version": project.loader_version,
                      "minecraft_version": project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand inputs.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    // Ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    it.options.encoding = "UTF-8"

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}
